{
  "name": "Virtual Praise Room",
  "short_name": "PraiseRoom",
  "start_url": "/index.php",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#6a11cb",
  "description": "A virtual space for praise, worship, and connection.",
  "icons": [
    {
      "src": "assets/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
